packages/region/src/migrations/.snapshot-medusa-region.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "code": {
          "name": "code",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "symbol": {
          "name": "symbol",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "symbol_native": {
          "name": "symbol_native",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "region_currency",
      "schema": "public",
      "indexes": [
        {
          "keyName": "region_currency_pkey",
          "columnNames": [
            "code"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "currency_code": {
          "name": "currency_code",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "default": "now()",
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "default": "now()",
          "mappedType": "datetime"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "region",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "currency_id"
          ],
          "composite": false,
          "keyName": "IDX_region_currency_code",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "deleted_at"
          ],
          "composite": false,
          "keyName": "IDX_region_deleted_at",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "region_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "region_currency_id_foreign": {
          "constraintName": "region_currency_code_foreign",
          "columnNames": [
            "currency_code"
          ],
          "localTableName": "public.region",
          "referencedColumnNames": [
            "code"
          ],
          "referencedTableName": "public.region_currency",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "iso_2": {
          "name": "iso_2",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "iso_3": {
          "name": "iso_3",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "num_code": {
          "name": "num_code",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "display_name": {
          "name": "display_name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "region_id": {
          "name": "region_id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "text"
        }
      },
      "name": "region_country",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "region_id"
          ],
          "composite": false,
          "keyName": "IDX_country_region_id",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "region_country_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "region_country_region_id_foreign": {
          "constraintName": "region_country_region_id_foreign",
          "columnNames": [
            "region_id"
          ],
          "localTableName": "public.region_country",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.region",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

packages/region/src/migrations/.snapshot-medusa-region.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "code": {
          "name": "code",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "symbol": {
          "name": "symbol",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "symbol_native": {
          "name": "symbol_native",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "region_currency",
      "schema": "public",
      "indexes": [
        {
          "keyName": "region_currency_pkey",
          "columnNames": [
            "code"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "currency_code": {
          "name": "currency_code",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "default": "now()",
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "default": "now()",
          "mappedType": "datetime"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "region",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "currency_code"
          ],
          "composite": false,
          "keyName": "IDX_region_currency_code",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "deleted_at"
          ],
          "composite": false,
          "keyName": "IDX_region_deleted_at",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "region_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "region_currency_code_foreign": {
          "constraintName": "region_currency_code_foreign",
          "columnNames": [
            "currency_code"
          ],
          "localTableName": "public.region",
          "referencedColumnNames": [
            "code"
          ],
          "referencedTableName": "public.region_currency",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "iso_2": {
          "name": "iso_2",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "iso_3": {
          "name": "iso_3",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "num_code": {
          "name": "num_code",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "display_name": {
          "name": "display_name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "region_id": {
          "name": "region_id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "text"
        }
      },
      "name": "region_country",
      "schema": "public",
      "indexes": [
        {
          "keyName": "IDX_region_country_region_id_iso_2_unique",
          "columnNames": [],
          "composite": false,
          "primary": false,
          "unique": false,
          "expression": "CREATE UNIQUE INDEX IF NOT EXISTS \"IDX_region_country_region_id_iso_2_unique\" ON \"region_country\" (region_id, iso_2)"
        },
        {
          "keyName": "region_country_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "region_country_region_id_foreign": {
          "constraintName": "region_country_region_id_foreign",
          "columnNames": [
            "region_id"
          ],
          "localTableName": "public.region_country",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.region",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

packages/region/src/migrations/.snapshot-medusa-region.json (diff)
@@ -135,7 +135,7 @@
       "indexes": [
         {
           "columnNames": [
-            "currency_id"
+            "currency_code"
           ],
           "composite": false,
           "keyName": "IDX_region_currency_code",
@@ -163,7 +163,7 @@
       ],
       "checks": [],
       "foreignKeys": {
-        "region_currency_id_foreign": {
+        "region_currency_code_foreign": {
           "constraintName": "region_currency_code_foreign",
           "columnNames": [
             "currency_code"
@@ -173,7 +173,7 @@
             "code"
           ],
           "referencedTableName": "public.region_currency",
-          "deleteRule": "cascade",
+          "deleteRule": "set null",
           "updateRule": "cascade"
         }
       }
@@ -248,13 +248,12 @@
       "schema": "public",
       "indexes": [
         {
-          "columnNames": [
-            "region_id"
-          ],
+          "keyName": "IDX_region_country_region_id_iso_2_unique",
+          "columnNames": [],
           "composite": false,
-          "keyName": "IDX_country_region_id",
           "primary": false,
-          "unique": false
+          "unique": false,
+          "expression": "CREATE UNIQUE INDEX IF NOT EXISTS \"IDX_region_country_region_id_iso_2_unique\" ON \"region_country\" (region_id, iso_2)"
         },
         {
           "keyName": "region_country_pkey",
@@ -278,7 +277,7 @@
             "id"
           ],
           "referencedTableName": "public.region",
-          "deleteRule": "cascade",
+          "deleteRule": "set null",
           "updateRule": "cascade"
         }
       }
